steps:
- name: gcr.io/$PROJECT_ID/build-container:0.2
  #  args: ['./build.sh']
  args: ['bash', '-c', 'touch f']
  env: ['glibc_install=/workspace/build/install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile', '--tag=gcr.io/focus-dragon-270919/retrace-glibc:0.1', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/retrace-glibc']
  #artifacts:
  #objects:
  #  location: 'gs://glibc-cloudbuild'
  #  paths: ['install.tar.gz']
  # images:
    # - gcr.io/$PROJECT_ID/retrace-glibc
images:
- gcr.io/$PROJECT_ID/retrace-glibc

timeout: 1800s
